<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friends List</title>
	<link href="css/Friends.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <!-- Desktop navbar-->
  <div class="headerMenu nav-topbar"> 
			<div id="wrapper">
			<ul class="nav justify-content-center navbar">
			<li><img src="images/NavLogo.png" alt="TheIglooLogo" class="igloologo"></li>
			<li><a href="Post.html">Post</a></li>
			<li><a href="Friends.html">Friends</a></li>
			<li><a href="Messages.html">Messages</a></li>
			<li><a href="ProfileEditor.html">Profile</a></li>
			</ul>
		</div>
	</div>
	    <div>
			<ul class="flex-container">
				  <li class="flex-item">Find friends:</li>
				  <li class="flex-item"> 
					  <div class="search-container">
						  <form action="/action_page.php">
							  <input type="text" placeholder="Search.." name="search">
							  <button type="submit"><i class="fa fa-search"></i></button>
						  </form>
					  </div>
				  </li>
			</ul>
		</div>
	    <div>
		  <ul class="flex-container">
				 <li class="flex-item">Current Friends:</li>
			     <li class="flex-item"><div class="myBox">
					<ul class="friends">
					    <ol>friend 0</ol>
						<ol>friend 1</ol>
						<ol>friend 2</ol>
						<ol>friend 3</ol>
						<ol>friend 4</ol>
						<ol>friend 5</ol>
						<ol>friend 6</ol>
					</ul>
				</div></li>  
		</ul>
	  </div>
	    <div>
		  <ul class="flex-container">
				  <li class="flex-item">Friend Requests:</li>
				  <li class="flex-item">
			  <div id="fb">
				  <div id="fb-top">
					<p><b>Friend Requests</b></p>
				  </div>
				  <img src="https://image.freepik.com/free-vector/portrait-strong-beautiful-woman-profile-with-blond-hair_102172-425.jpg" height="100" width="100" alt="Image of woman">
				  <p id="info"><strong><b class="FRName">Mary</b> </strong><br>7 mutual friends</p>
				  <div id="button-block">
					<div id="confirm">Confirm Request</div>
					<div id="delete">Delete Request</div>
				  </div>
					  </div>
			  </li> 
			</ul>
		</div>
		<div class="spacer">
	  	<p></p>
	    </div>
		
	    <!-- Mobile navbar-->
  <div class="nav-bottombar headerMenu">
			  <ul class="navbar" margin="auto">
			  <li><a href="Post.html" ><i style="font-size:20px" class="fa">&#xf030;</i></a></li>
			  <li><a href="Friends.html"><i style="font-size:20px" class="fa">&#xf0c0;</i></a></li>
			  <li><a href="Messages.html"><i style="font-size:20px" class="fa">&#xf075;</i></a></li>
			  <li><a href="index.html"><i style="font-size:20px" class="fa">&#xf090;</i></a></li>
			  </ul>
		  </div>
  </body>
</html>