<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Igloo Upload</title>
	<link href="css/Post.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <!-- Desktop navbar-->
	<div class="headerMenu nav-topbar"> 
			<div id="wrapper">
			<ul class="nav justify-content-center navbar">
			<li><img src="images/NavLogo.png" alt="TheIglooLogo" class="igloologo"></li>
			<li><a href="Post.html">Post</a></li>
			<li><a href="Friends.html">Friends</a></li>
			<li><a href="Messages.html">Messages</a></li>
			<li><a href="ProfileEditor.html">Profile</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<form>
		<div class="tweet-body"> 
			<form method="post" enctype="multipart/form-data">
			<img src="images/userpfp.png" alt="User Profile Pic" class="usrpfp">
			<h2>&nbsp;&nbsp;&nbsp; Megan</h2>
			<textarea class="status center" name="status" placeholder="Write your post here!" rows="4" cols="50"></textarea> 
			<p align="right"><button type="submit" class="submitpost">post</button></p>
			</form>
		</div> 
		</form>
	</div>
	  
	  
	     <!-- Mobile navbar-->
		  <div class="nav-bottombar headerMenu">
			  <ul class="navbar" >
			  <li><a href="Post.html" ><i style="font-size:20px" class="fa">&#xf030;</i></a></li>
			  <li><a href="Friends.html"><i style="font-size:20px" class="fa">&#xf0c0;</i></a></li>
			  <li><a href="Messages.html"><i style="font-size:20px" class="fa">&#xf075;</i></a></li>
			  <li><a href="ProfileEditor.html"><i style="font-size:20px" class="fa">&#xf007;</i></a></li>
			  </ul>
		  </div>
  </body>
</html>