<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Igloo Profile Editor</title>
	<link href="css/Profile.css" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <!-- Desktop navbar-->
	<div class="headerMenu nav-topbar"> 
			<div id="wrapper">
			<ul class="nav justify-content-center navbar">
			<li><img src="images/NavLogo.png" alt="TheIglooLogo" class="igloologo"></li>
			<li><a href="Post.html">Post</a></li>
			<li><a href="Friends.html">Friends</a></li>
			<li><a href="Messages.html">Messages</a></li>
			<li><a href="ProfileEditor.html">Profile</a></li>
			</ul>
		</div>
	</div>
	<div class="container">
		<form>
		<div class="tweet-body"> 
			<form method="post" enctype="multipart/form-data">
				<a href="#" aria-label="Change Profile Picture">
  				<div class="profile-pic usrpfp center" style="background-image: url('images/userpfp.png')" >
				  <span class="glyphicon glyphicon-camera"></span>
				  <span> Change Image</span>
  				</div>
				</a>
				<h1 align="center" class="profilename">Megan</h1>
				<p class="usremail">Email:</p>
				<p class="usrpswd">Password:</p>
				<p class="usrnum">Phone:</p>
				<p class="usrage">Age:</p>
				<p class="usrgender">Gender:</p>
				<p class="usrhobby">Hobbies: </p>
				<p class=""> </p>
			</form>
			<button type="submit" class="deleteacc center">Delete Account</button>
		</div> 
		</form>
	</div>
	   <!-- Mobile navbar-->
		  <div class="nav-bottombar headerMenu">
			  <ul class="navbar" >
			  <li><a href="Post.html" ><i style="font-size:20px" class="fa">&#xf030;</i></a></li>
			  <li><a href="Friends.html"><i style="font-size:20px" class="fa">&#xf0c0;</i></a></li>
			  <li><a href="Messages.html"><i style="font-size:20px" class="fa">&#xf075;</i></a></li>
			  <li><a href="ProfileEditor.html"><i style="font-size:20px" class="fa">&#xf007;</i></a></li>
			  </ul>
		  </div>
</body>
</html>
