@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 14px;
    list-style-type:none;
}

body{
	background-color: #3D4D53;
}
.headerMenu{
	background-color:DarkCyan;
	height: 55px;
	border-bottom: 0px;
	padding-left: auto;
	padding-right: auto;
	width: 100%;
}
#wrapper{
	margin-left:auto;
	margin-right: auto;
	width:  500px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.igloologo{
	width: 72px;
}
.logo img{
	width: auto;
	height: 60px;
	padding-top: 2px;
	
}
.navbar{
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkcyan;
  top: 0;
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.nav-topbar{
	visibility: hidden;
}

.nav-bottombar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  position:fixed;
	  background-color: darkcyan;
	  bottom: 0;
	  width: 100%;
	  font-weight: bold;
	  color:black;
	  margin-top: 100px;
}
@media (min-width: 768px) {
    .nav-topbar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: darkcyan;
	  top: 0;
	  width: 100%;
	  font-weight: bold;
	  visibility:visible;
}
}
@media screen and (min-width: 768px){
	.nav-bottombar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: darkcyan;
	  bottom: 0;
	  width: 100%;
	  font-weight: bold;	
	  color:black;
	  visibility: hidden;
}
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 18px ;
}

li a:hover:not(.active) {
  background-color: #007171;
}

.active {
  background-color: #002F2F;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  padding: 0px;
  width: 400px;
  height: 60px;
  margin-top: 40px;
  line-height: 40px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

/* Style the search box inside the navigation bar */
.flex-container input[type=text] {
  padding: 4px;
  border: none;
  margin-right: 60px;
  margin-bottom: auto;
  padding-bottom: 0px;
  font-size: 17px;
}


@media screen and (max-width: 768px) {
  .flex-container a, .flex-container input[type=text]{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding-bottom: 50px;
  }
  .flex-container input[type=text] {
    border: 1px solid #ccc;
  }
}

.flex-container a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.flex-container a:hover {
  background-color: #ddd;
  color: black;
}

.flex-container a.active {
  background-color: #2196F3;
  color: white;
}

.flex-container .search-container {
  float: left;
}

.flex-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.flex-container .search-container button {
  float: left;
  padding: 6px 6px ;
  margin-top: 8px;
  margin-right: 0px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.flex-container .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 20px) {
  .flex-container .search-container {
    float: none;
  }
  .flex-container input[type=text] {
    border: 1px solid #ccc;  
  }
}

.myBox {
border: 2px solid white;
padding: 5px;
font: 15px/20px sans-serif;
width: 400px;
height: 80px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 10px;
height: 10px;
}

::-webkit-scrollbar-track {
border: 2px solid #008B8B;
border-radius: 7px;
}

::-webkit-scrollbar-thumb {
background: #008B8B;  
border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
background: #008B8B;  
}

#fb{
  width:300px;
  border:1px solid gray;
  border-radius:5px;
  position:relative;
  height:300px;
  margin-bottom: 100px;
}
#fb p{
  font-family:sans-serif;
  margin: 0;
  line-height:30px;
  width:auto;
}

#fb-top span{
  color:#008B8B;
  float:right;
  margin-right: 0;
}
#fb-top{
  background-color:cadetblue;
  height:30px;
  width:300px;
  border-radius:5px 5px 0 0;
  position:absolute;
  top:-1px;
  left:-1px;
  border:1px solid gray;
}

#fb img{
  position:absolute;
  left:10px;
  top:52.5px;
}

#info{
  position:absolute;
  left:120px;
  top:75px;
}

#info {
  color: white;
  line-height:25px;
  font-size:18px;
}

#button-block{
  position:absolute;
  right:10px;
  top:85px;
}

#button-block div{
  display:inline-block;
}

#confirm, #delete{
  background-color:cadetblue;
  color:white;
  padding:7px;
  border-radius:2px;
  margin-right:10px;
  font-family:sans-serif;
  margin-top:90px;
}

#delete{
  color:white;
  background-color:red;
  border:1px solid #999;
  padding:6px;
  margin-right:0;
}

#button-block div:hover{
  opacity:.8;
  cursor:pointer;
}