@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 14px;
	list-style-type:none;
}

body{
	background-color: #3D4D53;
}
.headerMenu{
	background-color:DarkCyan;
	height: 55px;
	border-bottom: 0px;
	padding-left: auto;
	padding-right: auto;
	width: 100%;
}
#wrapper{
	margin-left:auto;
	margin-right: auto;
	width: 500px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.igloologo{
	width: 72px;
}
.logo img{
	width: auto;
	height: 60px;
	padding-top: 2px;
	
}
.navbar{
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkcyan;
  top: 0;
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.nav-topbar{
	visibility: hidden;
}

.nav-bottombar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  position:fixed;
	  background-color: darkcyan;
	  bottom: 0;
	  width: 100%;
	  font-weight: bold;
	  color:black;
}
@media (min-width: 768px) {
    .nav-topbar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: darkcyan;
	  top: 0;
	  width: 100%;
	  font-weight: bold;
	  visibility:visible;
}
}
@media screen and (min-width: 768px){
	.nav-bottombar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: darkcyan;
	  bottom: 0;
	  width: 100%;
	  font-weight: bold;	
	  color:black;
	  visibility: hidden;
}
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 18px ;
  
}

li a:hover:not(.active) {
  background-color: #007171;
}

.active {
  background-color: #002F2F;
}
.container {
  margin: 50px 15px 20px 15px;
  padding: 20px;
  border-radius: 15px;
  background-color:cadetblue;
  height: 500px;
}

@media only screen and (min-width: 600px){
	.container{
		margin: 50px 100px 20px 100px;
		
	}
}
@media only screen and (min-width:1000px){
	.container {
  margin: 50px 300px 20px 300px;
  padding: 20px;
  border-radius: 15px;
  background-color:cadetblue;
}
}
/* Scrollbar styles */
::-webkit-scrollbar {
width: 10px;
height: 10px;
}

::-webkit-scrollbar-track {
border: 2px solid #008B8B;
border-radius: 7px;
}

::-webkit-scrollbar-thumb {
background: #008B8B;  
border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
background: #008B8B;  
}

#friend-list { 
  display: block;
  margin: 0;
  padding: 0;
  width: 300px;
  height: 100%;
  background: #EEE;
  list-style-type: none;
}

.friend {
  width: 300px;
  height: 60px;
  background: #EEE;
  border-bottom: 1px solid #DDD;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.friend img {
  width: 45px;
  height: 45px;
  border-radius: 30px;
  border: 2px solid #AAA;
  object-fit: cover;
  margin-left: 5px;
  margin-right: 10px;
}

.friend .name {
  font-size: 18px;
}

.friend.selected {
  background: #43A047;
  color: white;
}

.friend.selected img {
  border-color: white;
}

.friend:not(.selected):hover {
  background: #DDD;
}

/* Button used to open the chat form */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 16px;
  border: none;
  cursor: pointer;
  opacity: 0.3;
  width: 300px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.creategroup{
	  background-color: #555;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  opacity: 0.3;
	  width: 300px;
}

.group{
	
}