@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 14px;
	list-style-type:none;
}
.center{
	display:block;
	margin: 0 auto;
}
body{
	background-color: #3D4D53;
	
}
.headerMenu{
	background-color:DarkCyan;
	height: 55px;
	border-bottom: 0px;
	padding-left: auto;
	padding-right: auto;
	width: 100%;
}
#wrapper{
	margin-left:auto;
	margin-right: auto;
	width:  500px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.igloologo{
	width: 72px;
}
.logo img{
	width: auto;
	height: 60px;
	padding-top: 2px;
	
}
.navbar{
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkcyan;
  top: 0;
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.nav-topbar{
	visibility: hidden;
}

.nav-bottombar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  position:fixed;
	  background-color: darkcyan;
	  bottom: 0;
	  width: 100%;
	  font-weight: bold;
	  color:black;
}
@media (min-width: 768px) {
    .nav-topbar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: darkcyan;
	  top: 0;
	  width: 100%;
	  font-weight: bold;
	  visibility:visible;
}
}
@media screen and (min-width: 768px){
	.nav-bottombar{
	  list-style-type:none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: darkcyan;
	  bottom: 0;
	  width: 100%;
	  font-weight: bold;	
	  color:black;
	  visibility: hidden;
}
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 18px;
  
}

li a:hover:not(.active) {
  background-color: #007171;
}

.active {
  background-color: #002F2F;
}
.container {
  margin: 100px 15px 20px 15px;
  padding: 20px;
  border-radius: 15px;
  background-color:cadetblue;
}
.usrpfp{
	width: 50px;
	border-radius: 20%;
}
@media only screen and (min-width: 420px){
	.usrpfp{
		width: 125px;
	}
}
@media only screen and (min-width: 768px){
	.usrpfp{
		width: 250px;
	}
}
@media only screen and (min-width: 600px){
	.container{
		margin: 50px 100px 20px 100px;
		
	}
}
@media only screen and (min-width:1000px){
	.container {
  margin: 50px 300px 20px 300px;
  padding: 20px;
  border-radius: 15px;
  background-color:cadetblue;
}
}
.profilename{
	margin: 14px;
	font-family: Helvetica, Arial, "sans-serif";
	font-size: 20px;
	
}
/* Scrollbar styles */
::-webkit-scrollbar {
width: 10px;
height: 10px;
}

::-webkit-scrollbar-track {
border: 2px solid #008B8B;
border-radius: 7px;
}

::-webkit-scrollbar-thumb {
background: #008B8B;  
border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
background: #008B8B;  
}
.deleteacc{
	padding: 5px;
	transition-duration: 0.4s;
	background-color: white;
    color: black;
	border: 2px solid #335556;
	
}
.deleteacc:hover{
	  background-color: #335556; /* Green */
      color: white;
}
@mixing object-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-pic {
  border-radius: 20%;
  height: 150px;
  width: 150px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  color: transparent;
  transition: all .3s ease;
	
}
  .profile-pic:hover {
    background-color: rgba(0,0,0,.5);
    z-index: 10000;
    color: rgba(250,250,250,1);
    transition: all .3s ease;
  }
  
  span {
    display: inline-flex;
    padding: .2em;
  }
  
  #spacingg{
      padding: 20px 20px;
      margin: 20px;
  }